MONGO_URI=mongodb+srv://beamsaenpong:beam160246@beam.8uqze.mongodb.net/TestProjectSeminar?retryWrites=true&w=majority
JWT_SECRET=dec7703c3ff8dbc8dd26f0b32df5c0f461b60c983ea643c5cfe7af1d21a2aef4
LINE_CLIENT_ID=2006623576
LINE_CLIENT_SECRET=cc6fc96aa31e11e3bb6e1fbfdaaf5fd2
LINE_REDIRECT_URI=http://localhost:3000/callback
PORT=5000