MONGO_URI=mongodb+srv://beamsaenpong:beam160246@beam.8uqze.mongodb.net/TestProjectSeminar?retryWrites=true&w=majority
JWT_SECRET=6R3qhpLXh9
LINE_CLIENT_ID=2006623576
LINE_CLIENT_SECRET=cc6fc96aa31e11e3bb6e1fbfdaaf5fd2
LINE_REDIRECT_URI=http://localhost:3000/callback
CLIENT_URL=http://localhost:3000
PORT=5000
